Funcion_objetivo = 53482.7
Costo_rutas = 53482.7
Costo_Nrutas = 0
Costo_depositos = 0

Ruta 1 : 1 12 17 30 21 36 37 4 3 33 
Ruta 2 : 1 2 23 29 32 9 27 8 44 25 24 49 28 
Ruta 3 : 1 7 15 26 19 48 13 
Ruta 4 : 1 6 50 11 40 31 35 22 51 10 39 47 
Ruta 5 : 1 18 38 16 34 46 45 43 20 41 42 14 5 

Rutas = 5
Demanda_ruta 1 : 149 -> Factible
Demanda_ruta 2 : 158 -> Factible
Demanda_ruta 3 : 159 -> Factible
Demanda_ruta 4 : 152 -> Factible
Demanda_ruta 5 : 159 -> Factible

Capacidad usada deposito 1 = 777 -> Factible
Open_Depots = 1

Status = Factible

Tiempo_selinsertion = 0
Tiempo_selswap = 0
Tiempo_seltwopt = 0
Tiempo_selexchange = 5
Tiempo_selcross = 1
Tiempo_inicial = 0
Tiempo_mejoramiento = 24
Tiempo_ejecucion = 24
