Funcion_objetivo = 56235.2
Costo_rutas = 56235.2
Costo_nrutas = 0
Costo_depositos = 0

demanda_ruta 1 : 158 -> Factible
demanda_ruta 2 : 159 -> Factible
demanda_ruta 3 : 157 -> Factible
demanda_ruta 4 : 156 -> Factible
demanda_ruta 5 : 147 -> Factible

capacidad usada deposito 1 = 777 -> Factible

Status = Factible

Ruta 1 : 1 38 16 46 34 11 40 31 35 22 30 21 
Ruta 2 : 1 3 4 37 36 51 17 10 50 39 6 
Ruta 3 : 1 12 33 2 23 29 32 9 27 8 44 25 24 
Ruta 4 : 1 28 49 7 19 5 48 13 47 
Ruta 5 : 1 15 26 14 42 41 20 43 45 18 

Numero_Depositos = 1
Numero_Rutas = 5
Clusters = 5
Tamano_Minimo = 9

Tiempo_lkh = 0.51813
Tiempo_cplex = 0.132901
Tiempo_ejecucion = 0.858677
